<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4PB-5z-a9r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="O9q-Yb-iak">
            <objects>
                <viewController id="ltc-uE-Ypg" customClass="WishlistViewController" customModule="M01ClothesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcm-85-IMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ll9-A4-9sp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="bookmark" catalog="system" id="NU3-C4-QDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t4-tp-zwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="869"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="h0H-yu-bIJ">
            <objects>
                <viewController id="jhZ-j5-UJi" customClass="CatalogueViewController" customModule="M01ClothesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWk-ji-0nR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-58-lMi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jhZ-j5-UJi" id="f2r-x4-Whn"/>
                                    <outlet property="delegate" destination="jhZ-j5-UJi" id="A3T-R2-HXd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zze-58-lMi" firstAttribute="top" secondItem="x4h-ub-u0m" secondAttribute="top" id="4MF-Yv-Sjh"/>
                            <constraint firstItem="Zze-58-lMi" firstAttribute="trailing" secondItem="x4h-ub-u0m" secondAttribute="trailing" id="6Mg-5i-Psw"/>
                            <constraint firstItem="Zze-58-lMi" firstAttribute="leading" secondItem="x4h-ub-u0m" secondAttribute="leading" id="URw-xY-yKj"/>
                            <constraint firstItem="Zze-58-lMi" firstAttribute="bottom" secondItem="x4h-ub-u0m" secondAttribute="bottom" id="hNr-fg-7WI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4h-ub-u0m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catalogue" image="book" catalog="system" id="JDA-xB-Pxn"/>
                    <connections>
                        <outlet property="tableView" destination="Zze-58-lMi" id="n3W-4j-BTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pu-st-Ew8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559.4202898550725" y="868.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1qu-TG-VOb">
            <objects>
                <tabBarController id="4PB-5z-a9r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skY-tK-b71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhZ-j5-UJi" kind="relationship" relationship="viewControllers" id="Xh8-dE-FLJ"/>
                        <segue destination="ltc-uE-Ypg" kind="relationship" relationship="viewControllers" id="NDe-SL-SYW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ti0-r0-fMc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4k-Ca-oMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="139"/>
        </scene>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="M01ClothesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-xc-vg0">
                                <rect key="frame" x="0.0" y="121" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jCU-2M-0m4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CyI-vF-WVP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-Q3-LPL">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-38-NSG" userLabel="Cart Total Label">
                                        <rect key="frame" x="364" y="28" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SpH-38-NSG" firstAttribute="centerY" secondItem="Vvb-Q3-LPL" secondAttribute="centerY" id="R1Q-pI-NCs"/>
                                    <constraint firstAttribute="height" constant="77" id="ocy-QJ-I1H"/>
                                    <constraint firstAttribute="trailing" secondItem="SpH-38-NSG" secondAttribute="trailing" constant="8" id="onj-zw-UkH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqc-xc-vg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="21X-y4-BFR"/>
                            <constraint firstItem="Vvb-Q3-LPL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5VE-ex-XH9"/>
                            <constraint firstItem="dqc-xc-vg0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fig-gc-xU4"/>
                            <constraint firstItem="Vvb-Q3-LPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITW-wF-KRd"/>
                            <constraint firstItem="dqc-xc-vg0" firstAttribute="top" secondItem="Vvb-Q3-LPL" secondAttribute="bottom" id="RBt-VJ-fx7"/>
                            <constraint firstItem="Vvb-Q3-LPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USJ-d9-dpN"/>
                            <constraint firstItem="dqc-xc-vg0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b88-Xp-FuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="bag" catalog="system" id="4od-UY-JTj"/>
                    <connections>
                        <outlet property="cartTotalLabel" destination="SpH-38-NSG" id="991-pN-V6D"/>
                        <outlet property="tableView" destination="dqc-xc-vg0" id="qHn-8w-Zpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="868.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="64" height="64"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
    </resources>
</document>
